html {
  overflow-y: scroll;
}
.projects-holder {
 
   display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto; 
  gap: 2rem;
  padding: 2rem;
}
.expanded {
  width: 130%;
}
.project {
  transition-duration: 5ms;
  border: solid;
  border-color: grey;
  display: flex;
  justify-content: space-around;

  aside {
    width: 45%;
    padding: 1%;
  }
  .button-holder {
    display: flex;
    flex-direction: column;
  }
  h2 {
    margin: 0;
    border-bottom: solid;
  }
  h3 {
    margin: 0;
  }
  p {
    font-weight: 600;
    margin: 0;
  }
  ul {
    width: 45%;
    margin: 0;
    padding: 2%;
    border-left: solid;
  }
  li {
    font-weight: 600;
  }
  a {
    text-decoration: none;
    color: black;
    border: solid;
    cursor: pointer;
    height: 4vh;
    background-color: grey;
    align-self: center;
    border-radius: 4%;
    padding: 1vh;
    font-weight: 600;
    text-align: center;
    :hover {
      cursor: pointer;
    }
  }
}
.current {
  background-color: #a79077;
}
